; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
    mcci-catena/MCCI LoRaWAN LMIC library @ ^3.3.0
    rocketscream/Low-Power @ 1.6
    paulstoffregen/OneWire @ 2.3.5
    
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868
    -D CFG_sx1276_radio
    -D DISABLE_BEACONS
    -D DISABLE_PING
    -D USE_IDEETRON_AES
    -D MIC_ENABLE_arbitrary_clock_error

[env:pro8MHzatmega328_release]
build_flags   = 
    ${common.build_flags}

[env:pro8MHzatmega328_voltagecalib]
build_flags   = 
    ${env.build_flags}
    -D DEBUG
    -D VOLTAGECALIB

[env:pro8MHzatmega328_debug]
build_flags   = 
    ${env.build_flags}
    -D DEBUG

[env:pro8MHzatmega328_verbose]
build_flags   = 
    ${env.build_flags}
    -D DEBUG
    -D VERBOSE